#Provide Pokemon Go Credentials here. This section must be filled out!

[Authentication]
# ptc or google
Service: ptc
Username: maverick2202api
Password: gamerob

[Search_Settings]
Steps: 12
Location: 
#Time delay before beginning new scan
Scan_delay: 1

[Misc]
#you need a google maps api key to run this!
Google_Maps_API_Key : AIzaSyCf73Z7x3DCEzFHr1CNGrIJmHtuKzItKQ8
Host: 127.0.0.1
Port: 5000
